In [ ]:


def cutDataset(df:pd.DataFrame):
    '''
    切分数据集为训练集、oob 测试集合
    为保证oob 集合中的userid 和itemid 都在训练集中出现, 通过度来进行采样
    '''
     sampleSize=int(df.shape[0]*.2)
     sample_tmp_df=pd.DataFrame()
     sample_tmp_df['userId']=df['userId'].drop_duplicates()
     sample_tmp_df['items']=df.groupby('userId')['movieId'].apply(list).to_numpy()
     sample_tmp_df['len']=sample_tmp_df['items'].apply(len)
     sample_tmp_df=sample_tmp_df.loc[sample_tmp_df['len']>=2,:]
     
     test_df=pd.DataFrame()
     
     if sample_tmp_df.shape[0]>=sampleSize:
          




def load_data(ratings:pd.Dataframe):
    '''
    Function Action
    ---------------
    Args:
         a  {}   xxx
         b  {}   xxx
    Return:
         pass
    '''
    ratings['userId']=ratings['userId']-1
    movieIds=ratings.movieId.drop_duplicates()
    movieDicts={u:v for u,v in zip(movieIds,range(len(movieIds)))} #重新设定index
    ratings['movieId']=ratings.movieId.map(movieDicts)
    X,X_test

In [1]:
import pandas as pd
ratings=pd.read_csv('data/ratings.csv')

In [18]:
sample_tmp_df=pd.DataFrame()
sample_tmp_df['userId']=ratings['userId'].drop_duplicates()
sample_tmp_df['items']=ratings.groupby('userId')['movieId'].apply(list).to_numpy()
sample_tmp_df['len']=sample_tmp_df['items'].apply(len)
sample_tmp_df=sample_tmp_df.loc[sample_tmp_df['len']>=2,:]

In [20]:
sample_tmp_df

       userId                                              items   len
0           1  [1, 3, 6, 47, 50, 70, 101, 110, 151, 157, 163,...   232
232         2  [318, 333, 1704, 3578, 6874, 8798, 46970, 4851...    29
261         3  [31, 527, 647, 688, 720, 849, 914, 1093, 1124,...    39
300         4  [21, 32, 45, 47, 52, 58, 106, 125, 126, 162, 1...   216
516         5  [1, 21, 34, 36, 39, 50, 58, 110, 150, 153, 232...    44
...       ...                                                ...   ...
97364     606  [1, 7, 11, 15, 17, 18, 19, 28, 29, 32, 36, 46,...  1115
98479     607  [1, 11, 25, 34, 36, 86, 110, 112, 150, 153, 16...   187
98666     608  [1, 2, 3, 10, 16, 19, 21, 24, 31, 32, 34, 39, ...   831
99497     609  [1, 10, 110, 116, 137, 150, 161, 185, 208, 231...    37
99534     610  [1, 6, 16, 32, 47, 50, 70, 95, 110, 111, 112, ...  1302

[610 rows x 3 columns]